export async function sendMerchantSetupEmail(params: MerchantSetupEmailParams): Promise<{ success: boolean; error?: string }> {
  try {
    console.log(`[Email] Preparing merchant setup email for ${params.toEmail}...`);
    const { client, fromEmail } = await getResendClient();
    console.log(`[Email] Using from address: ${fromEmail}`);
    const { toEmail, merchantName, firstName, setupUrl, expiresAt } = params;
    const expiryStr = expiresAt.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });

    const htmlBody = `
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<body style="margin:0;padding:0;background-color:#f4f4f5;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f4f4f5;padding:40px 20px;">
    <tr><td align="center">
      <table width="100%" cellpadding="0" cellspacing="0" style="max-width:480px;background-color:#ffffff;border-radius:8px;overflow:hidden;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
        <tr><td style="background-color:#18181b;padding:24px 32px;text-align:center;">
          <h1 style="color:#ffffff;margin:0;font-size:20px;font-weight:700;letter-spacing:-0.5px;">ShipFlow</h1>
        </td></tr>
        <tr><td style="padding:32px;">
          <h2 style="margin:0 0 16px;font-size:18px;font-weight:600;color:#18181b;">Welcome to ShipFlow!</h2>
          <p style="margin:0 0 8px;color:#3f3f46;font-size:14px;line-height:1.6;">
            Hi <strong>${firstName}</strong>, your merchant account <strong>${merchantName}</strong> has been created on ShipFlow.
          </p>
          <p style="margin:0 0 24px;color:#71717a;font-size:13px;line-height:1.5;">
            Please set up your password to start using the platform. Click the button below to get started.
          </p>
          <table width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
            <a href="${setupUrl}" style="display:inline-block;background-color:#18181b;color:#ffffff;text-decoration:none;padding:12px 32px;border-radius:6px;font-size:14px;font-weight:600;">
              Set Up Your Account
            </a>
          </td></tr></table>
          <p style="margin:24px 0 0;color:#a1a1aa;font-size:12px;line-height:1.5;text-align:center;">
            Or copy this link: <br/>
            <a href="${setupUrl}" style="color:#3b82f6;word-break:break-all;">${setupUrl}</a>
          </p>
          <hr style="border:none;border-top:1px solid #e4e4e7;margin:24px 0;"/>
          <p style="margin:0;color:#a1a1aa;font-size:11px;text-align:center;">
            This link expires on ${expiryStr}. If you didn't expect this, you can safely ignore it.
          </p>
        </td></tr>
      </table>
    </td></tr>
  </table>
</body>
</html>`;

    const textBody = `Hi ${firstName}, your merchant account "${merchantName}" has been created on ShipFlow.\n\nSet up your account: ${setupUrl}\n\nThis link expires on ${expiryStr}.`;

    const result = await client.emails.send({
      from: fromEmail,
      to: [toEmail],
      subject: `Set up your ShipFlow account - ${merchantName}`,
      html: htmlBody,
      text: textBody,
    });

    if (result.error) {
      console.error('[Email] Resend error:', JSON.stringify(result.error));
      return { success: false, error: result.error.message || JSON.stringify(result.error) };
    }

    console.log(`[Email] Merchant setup email sent to ${toEmail} (id: ${result.data?.id})`);
    return { success: true };
  } catch (err: any) {
    console.error('[Email] Failed to send merchant setup email:', err.message, err.stack);
    return { success: false, error: err.message || 'Unknown email error' };
  }
}
